:root {
  --color-primary-dark-gray: hsl(0, 0%, 63%);
  --color-primary-black: hsl(0, 0%, 0%);
  --color-primary-white: hsl(0, 0%, 100%);
  --color-primary-very-dark-gray: hsl(0, 0%, 27%);

  --font-size-default: 12px;

  --weight-medium: 500;
  --weight-semi-bold: 600;
  --weight-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--color-primary-black);
}

body {
  font-family: "League Spartan", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 2fr 1fr;
  position: relative;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.active {
  display: flex !important;
}

/* Navigation */

header {
  display: flex;
  position: absolute;
  align-items: center;
  gap: 56px;
  padding: 30px;
  color: var(--color-primary-white);
}
.desktop_nav {
  display: block;
}
.mobile_nav {
  display: none;
}
.nav_open_button {
  display: none;
}
.nav_item_wrap {
  display: flex;
  gap: 31px;
}
.nav_item {
  cursor: pointer;
  border-bottom: 2px solid transparent;
  position: relative;
}
.nav_item::after {
  content: "";
  display: block;
  visibility: hidden;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  margin-top: 10px;
  width: 16px;
  height: 2px;
  background: #fff;
}
.nav_item:hover ::after {
  visibility: visible;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Photo Slide Section */

.photo_item {
  display: none;
  height: 100%;
  max-height: 70vh;
  overflow: hidden;
}
.photo_item img {
  width: 100%;
}
.display_mobile {
  display: none;
}
.display_desktop {
  display: block;
}

/* Description Slide Section  */
.description_slide_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.slide_control_wrap {
  position: absolute;
  bottom: 0;
}
.desc_item {
  display: none;
  padding: 0 100px;
  flex-direction: column;
  gap: 18px;
}
.title {
  font-size: 48px;
  font-weight: var(--weight-semi-bold);
  line-height: normal;
  letter-spacing: -2px;
}
.desc {
  color: #a0a0a0;
  font-size: 16px;
  font-weight: var(--weight-medium);
  letter-spacing: -0.333px;
  line-height: 22px;
}
.shop_link {
  display: flex;
}
.shop_link span {
  letter-spacing: 12.5px;
  font-size: 15px;
  font-weight: var(--weight-medium);
  line-height: 16px;
}
.shop_link:hover {
  color: #a0a0a0;
}
.slide_button {
  background-color: var(--color-primary-black);
  border: none;
  width: 80px;
  height: 80px;
  cursor: pointer;
}
.slide_button:hover {
  background-color: var(--color-primary-very-dark-gray);
}

/* About Section */
.about_wrap {
  display: flex;
}

.about_wrap img {
  height: 100%;
}
.about_desc_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 0 48px;
  gap: 16px;
}
.about_desc_wrap h3 {
  font-size: 16px;
  font-weight: var(--weight-bold);
  line-height: 22px;
  letter-spacing: 6.667px;
}
.about_desc_wrap p {
  font-size: 16px;
  font-weight: var(--weight-medium);
  line-height: 22px;
  letter-spacing: -0.333px;
  color: #a0a0a0;
}

@media (max-width: 1440px) {
  .display_mobile {
    display: block;
  }
  .display_desktop {
    display: none;
  }
  .desktop_nav {
    display: none;
  }
  header {
    width: 100%;
  }
  .logo {
    margin: 0 auto;
  }
  .nav_open_button {
    display: block;
    background-color: transparent;
    border: none;
    position: fixed;
  }
  .mobile_nav.active {
    display: block;
    z-index: 999;
  }
  .mobile_nav {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .mobile_nav > section {
    background-color: white;
    height: 110px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 26px;
  }
  .nav_close_button {
    background-color: transparent;
    border: 0;
  }
  .nav_item_wrap {
    display: flex;
    align-items: center;
    font-weight: var(--weight-semi-bold);
    color: var(--color-primary-black);
  }
  body {
    overflow: unset;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
  }
  main {
    display: block;
  }

  .slide_control_wrap {
    right: 0;
    top: -56px;
  }
  .slide_button {
    width: 56px;
    height: 56px;
  }

  .desc_item {
    padding: 54px 32px;
  }
  .title {
    font-size: 40px;
    font-weight: var(--weight-semi-bold);
    line-height: normal;
    letter-spacing: -1.667px;
  }

  .about_wrap {
    flex-direction: column;
  }
  .about_desc_wrap {
    padding: 54px 32px;
  }
  .about_desc_wrap h3 {
    font-size: 14px;
    font-weight: var(--weight-bold);
    letter-spacing: 5.833px;
    line-height: 22px;
  }
}
